# Mongo-Api-Docker

./: README.MD
project/: Hub.Service.sln  Product.Service.sln  docker-compose.yml
project/Hub.Service/: Dockerfile  Hub.Service.csproj  Hub.Service.sln  Product.Service.csproj  Product.Service.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
project/Hub.Service/Controllers/: HealthCheckController.cs  ProductController.cs  WeatherForecastController.cs
project/Hub.Service/Infrastructure/MongoDb/: MongoDBConfig.cs
project/Hub.Service/Middleware/: ErrorMiddleware.cs
project/Hub.Service/Models/: DatabaseSettings.cs  Product.cs  WeatherForecast.cs
project/Hub.Service/Models/Product/: Product.cs
project/Hub.Service/Properties/: launchSettings.json
project/Hub.Service/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
project/Hub.Service/Services/product/: IProductService.cs  ProductService.cs
project/Product.Service/: Dockerfile  Product.Service.csproj  Product.Service.sln  Program.cs  Startup.cs  appsettings.json
project/Product.Service/Controllers/: HealthCheckController.cs  ProductController.cs  WeatherForecastController.cs
project/Product.Service/Infrastructure/MongoDb/: MongoDBConfig.cs
project/Product.Service/Middleware/: ErrorMiddleware.cs
project/Product.Service/Models/: Product.cs  WeatherForecast.cs
project/Product.Service/Properties/: launchSettings.json
project/Product.Service/Repositories/Product/: IProductRepository.cs  (+1 more)
project/db/: db.json  init_db.sh
project/db/dump/: db.json
(+2 files in other folders)
